## Settings File
# Note to self: Keep spaces inbetween operators or the parser will fail.
# Quotation marks are only required if there are spaces in the passed value

# These settings dictate the general flow of the gamemode
game = {
	name = test	# Name of the game as a whole
	settings = {
		player_amount = 1		# Expected player amount.
		round_start_countdown = 5	# Countdown before starting a round
		round_end_countdown = 10	# Countdown before ending a round
		loop = false			# Continously loop through the rounds or end game after last round
		tutorial = false
		field_interval = 3
		reset_score = true
	}

	# Embeded CSVs are read in their current context sorted by row-number with values under their titles
	rounds = {
		$embededCSV = trials/trial0.csv
	}
}

# General constants
constants = {
	melon_hardness = 1.0	#How long the player as to hit the melon for it to break
	pumpkin_hardness = 1.0
}

# These commands get executed on server start in the order of their keys
server_start_commands = {
	1 = "/gamerule doTileDrops false"
	2 = "/gamerule doMobLoot false"
	3 = "/gamerule doMobSpawning false"
	4 = "/gamerule doWeatherCycle false"
	5 = "/gamerule fallDamage false"
	6 = "/gamerule doDaylightCycle false"
	7 = "/gamerule doEntityDrops false"
	8 = "/difficulty peaceful"
	9 = "/kill @e[type=!player]"
	10 = "/gamerule commandBlockOutput false"
	11 = "/gamerule logAdminCommands false"
	12 = "/gamerule sendCommandFeedback false"
	13 = "/xp -999L @a"
	14 = "/scoreboard players reset * Rewards"
	15 = "/scoreboard objectives add Rewards level"
	16 = "/scoreboard objectives setdisplay sideBar Rewards"
	17 = "/time set 11800"
}

# These commands will be exectued when a round ends that has the reset_score flag set to true
reset_score_commands = {
	1 = "/xp -999L @a"
}

# Names of the NBT files that describe used structures such as lobby and tutorial
structures = {
	lobby = {
		origin = { x = 0 y = 4 z = 128 }	# Where to spawn the first lobby
		center = { x = 5 y = 1 z = 3 }		# Relative position the player will be teleported to
		offset = { x = 30 y = 0 z = 0 }		# Coordinate offset at which the next lobby will be placed
		base_file = lobby_base
	}
	tutorial = {
		origin = { x = 0 y = 4 z = 512 }
		center = { x = 29 y = 3 z = 28 }
		offset = { x = 64 y = 0 z = 0 }
		base_file = tutorial_base
		extensions = {
			1 = tutorial_ext
		}
		extension_relative_positions = {
			tutorial_ext = { x = -21 y = 2 z = -2 }
		}
	}
	field = {					# Fields only require origin and offset
		origin = { x = 0 y = 20 z = 0 }
		offset = { x = 100 y = 0 z = 0 }
	}
}