#Minecraft server properties
#Fri Oct 11 11:21:01 CEST 2019
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=false
difficulty=0
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
max-tick-time=60000
spawn-monsters=false
view-distance=10
generate-structures=false
motd=A Minecraft Server
