version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.15
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:0
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:arc-srv-vr.mpib-berlin.mpg.de:25565
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:0
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:0
key_key.sneak:0
key_key.sprint:0
key_key.drop:0
key_key.inventory:0
key_key.chat:20
key_key.playerlist:0
key_key.pickItem:0
key_key.command:0
key_key.screenshot:0
key_key.togglePerspective:0
key_key.smoothCamera:0
key_key.fullscreen:0
key_key.spectatorOutlines:0
key_key.swapHands:0
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:0
key_key.hotbar.2:0
key_key.hotbar.3:0
key_key.hotbar.4:0
key_key.hotbar.5:0
key_key.hotbar.6:0
key_key.hotbar.7:0
key_key.hotbar.8:0
key_key.hotbar.9:0
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
